<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #0c2454;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnWorktimeTop" mnemonicParsing="false" onAction="#switchScene" style="-fx-background-color: #0c2454;" styleClass="header" text="Arbeitszeit erfassen" textFill="#dddfe7">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnAbsenceTop" mnemonicParsing="false" onAction="#switchScene" style="-fx-background-color: #0c2454;" styleClass="header" text="Abwesenheit verwalten" textFill="#dddfe7">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnOverviewTop" mnemonicParsing="false" onAction="#switchScene" style="-fx-background-color: #0c2454;" styleClass="header" text="Übersicht" textFill="#dddfe7">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnHelpTop" mnemonicParsing="false" onAction="#switchScene" style="-fx-background-color: #0c2454;" styleClass="header" text="Hilfe" textFill="#dddfe7">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#switchScene" style="-fx-background-color: #0c2454;" styleClass="header" text="Logout" textFill="#dddfe7" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@AfSLogo.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <children>
                        <Label text="Wählen Sie" textFill="#dddfe7">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="Ihre Option" textFill="#dddfe7">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="aus" textFill="#dddfe7">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets right="40.0" />
               </padding>
            </VBox>
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnWorktime" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #709ce7;">
                     <graphic>
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <Label text="Arbeitszeit" textFill="#dddfe7" />
                              <Label text="erfassen" textFill="#dddfe7" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="btnAbsence" mnemonicParsing="false" onAction="#switchScene" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #0f358e;" GridPane.rowIndex="1">
                     <graphic>
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <Label text="Abwesenheit" textFill="#dddfe7" />
                              <Label text="verwalten" textFill="#dddfe7" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button fx:id="btnOverview" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #f92047;" text="Übersicht" textFill="#dddfe7" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></Button>
                  <Button fx:id="btnHelp" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchScene" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #9a9ea8;" text="Hilfe" textFill="#dddfe7" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
   </center>
   <padding>
      <Insets bottom="40.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
